# .env

token_secret_key=KK6HHr8lGTUR1Ogd0JdevT14UvucgaqLNADxoydUz7sUdpa6kplTXMMB36tvbdc9Vaqe1Qaz0iLx2APaDZjlClKHnX6POuNMm8uS6SYz0z1d7YyT9VAIw0YxpnAvchXw

MYSQL_USER=actify
MYSQL_PASS=Marele*Proiect*Actify*2025
MYSQL_HOST=actifyserver.go.ro
MYSQL_PORT=15524
MYSQL_DB=actify
